module: code-browser
Synopsis: Browse Open Dylan environment objects
Author:   Andreas Bogk, Bastian Mueller, Hannes Mehnert

define body tag generic-function-parameters in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag function-parameters in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag parameter-name in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag parameter-type in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag rest in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag keyword-parameters in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag parameter-keyword in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag parameter-default-value in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag all-keys in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag next-method in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag values in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag rest-value in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

define body tag print-method-signature in code-browser
    (page :: <code-browser-page>, do-body :: <function>)
    ()
end;

